spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springshopping?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8
 server.port=8082
